@import url('https://fonts.googleapis.com/css2?family=Grey+Qo&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

html {
  scroll-behavior: smooth;
}
.crm-container {
  position: relative;
  height: 100vh;
  font-family: "Montserrat";
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  }
  
  .nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    position: absolute;
    top: 0;
    width: 98%;
    background-color:white;
    position: fixed;
    z-index: 1000;
    transition: box-shadow 0.3s ease-in-out;
  }

  .nav-container.scrolled {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15); /* Box shadow when scrolled */
  }
  
  .nav-left {
    display: flex;
    align-items: center;
  }
  
  .logo {
    height: 40px;
  }
  
  .nav-right {
    display: flex;
    align-items: center;
  }
  
  .nav-link {
    margin-right: 30px;
    text-decoration: none;
    color: white;
    font-size: 18px;
    color: #36C2CE;
    font-weight: bold;
  }

  .nav-link:hover {
    font-size: 20px;
  }
  
  .nav-button {
    padding: 10px 20px;
    font-size: 16px;
    border: 2px solid #36C2CE;
    color: #36C2CE;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    background-color: white;
  }
  
  .nav-button:hover {
    background-color: #36C2CE;
    color: white;
  }
  
  .home-container, .about-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
  }

  .about-container {
    background-color: #EEF7FF;
    height: 70vh;
    text-align: center;
    justify-content: center;
  }
  
  .text-container {
    flex: 1;
    padding: 30px;
    color: black;
  }
  
  .text-container h1 {
    font-size: 48px;
    color: #36C2CE;
    margin-bottom: 50px;
  }
  
  .text-container p {
    font-size: 18px;
    text-align: justify;
    margin-bottom: 30px;
    color: #5F6F65;
  }
  
  .text-container button {
    padding: 10px 10px;
    border-radius: 5px;
    border: 2px solid #36C2CE;
    background-color: #36C2CE;
    color: white;
    font-size: medium;
    cursor: pointer;
    font-weight: bold;  
  }
  .text-container button:hover {
    background-color: white;
    box-shadow: 0 2px 2px #ccc;
    color: #36C2CE;
  }
  
  .image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .stats-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10px;
  }
  
  .stat-box {
    background-color: white;
    padding: 15px 10px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
  }

  .stat-box:hover {
    transform: scale(1.1);
    cursor: context-menu;
  }
  
  .stat-box h2 {
    font-size: 2rem;
    color: #3FA2F6;
    margin: 0;
    text-align: left;
  }
  
  .stat-box p {
    margin-top: 10px;
    font-size: 1rem;
    color: #777;
  }
  
  .home-image, .about-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .feature-container{
    text-align: center;
    padding: 20px;
  }

  @keyframes appear {
    from {
      opacity: 0;
      transform: translateX(-100px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .feature-box {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 50%;
  }
  
  .rating-container {
    text-align: center;
    padding: 20px;
    margin-bottom: 10px;
    background-color: #f9f9f9;
  }
  .feature-heading, .rating-heading {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #36C2CE;
  }

  .feature-head-p, .rating-head-p {
    color: #333;
  }
  
  .features {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .feature-box {
    width: 30%;
    margin: 15px 0;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
  }
  
  .feature-icon {
    font-size: 2.5rem;
    color: #3FA2F6;
    margin-bottom: 15px;
  }
  
  .feature-box h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
    color: #333;
  }
  
  .feature-box p {
    font-size: 1rem;
    color: #666;
  }
  
  .logo-marquee {
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  
  .logo-track {
    display: flex;
    width: 200%;
    align-items: center;
    margin-left: 20%;
  }
  
  .company-logo {
    width: 150px;
    margin: 0 20px;
    flex-shrink: 0;
    transition: transform 0.3s;
  }

  .company-logo:hover {
    transform: scale(1.1);
  }
  
  .contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px;
    /* margin-top: 20px; */
  }

  .social-icons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.social-icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  margin: 0 10px;
  border-radius: 50%;
}

.social-icons a i {
  font-size: 20px;
  vertical-align: middle;
  color: #3FA2F6;
}

.social-icons a:hover {
  border: 2px solid #3FA2F6;
  border-radius: 50%;
}
  
  .contact-image-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contact-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .footer-container {
    /* position: absolute; */
    bottom: 0;
    background-color: #36C2CE;
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 14px;
  }

  @media (max-width: 768px) {
    .feature-box {
      width: 45%;
    }
    .company-logo {
      width: 100px;
    }
  }
  
  @media (max-width: 480px) {
    .feature-box {
      width: 100%;
    }
    .company-logo {
      width: 80px;
    }
  }